VITE_SUPABASE_PROJECT_ID="gjhfcqnccvcnvbepoxie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqaGZjcW5jY3ZjbnZiZXBveGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODM4NjUsImV4cCI6MjA3OTQ1OTg2NX0.5YwY-LotBIT-xBFmbbvVbhYBbVFR3TXukN6obt2S1X0"
VITE_SUPABASE_URL="https://gjhfcqnccvcnvbepoxie.supabase.co"
